spring.application.name=gym
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=spring
spring.datasource.password=spring
# auto create table
spring.jpa.hibernate.ddl-auto=update
# cau hinh EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuancho1003hn@gmail.com
spring.mail.password=unpekqcyxgdivmpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true